node_modules
.idea
coverage/
package-lock.json
~/
.vscode
artifacts/
cache/
.env

.DS_Store

contracts/.deps/
contracts/KRAP_Tokens/.deps/

logger/logger.log

.deps/

scripts/zCashCypherpunkZero/addressList.js

contracts/TTE_NFTs/ipfs/
